---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name  }}
data:
  prometheus.yml: |
    scrape_configs:
      - job_name: 'elc-exporter'
        scrape_interval: 5s
        static_configs:
          - targets: ['test-exporter-service:9113']
        metrics_path: "/metrics"
...
