apiVersion: v2
name       : grafana-HelmChart
description: Elc's grafana helm chart
type       : application
version    : 0.1.0   # This is the Helm Chart version
appVersion : "grafana 0.01 pre-Alpha" # This is the version of the application being deployed

keywords:
  - grafana
  - http
  - visual

maintainers:
  - name : Lol Kek
    email: gnollface@gmail.com
