apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.volumes.name }}-claim
spec:
  storageClassName: {{ .Values.volumes.pvc.class }}
  accessModes:
    - ReadWriteOnce
#  accessModes:
#    - {{ .Values.volumes.pvc.mode }}
  resources:
    requests:
      storage: {{ .Values.volumes.pvc.size }}
